# 三色球
"""
一个口袋中放有12个球，已知其中三个是红的，三个是白的，六个是黑的，现在从中任取八个，问共有多少种可能的颜色搭配
"""
# 假设取a个红的，b个白的，黑的就是8-a-b

def solve():
    for i in range(4): # 其实红的有四种取法，一个，两个，三个，加上一个都不取，白的也一样
        for j in range(4):
            for k in range(7):
                if i+j+k==8:
                    print("红色：{}个， 白色：{}个， 黑色：{}个".format(i,j,k))

if __name__ == '__main__':
    print('一共有如下几种取法：')
    solve()