# 马克思手稿中的数学题
"""
马克思手稿中有一道趣味数学问题：有30个人，其中有男人、女人和小孩，他们在同一家饭馆吃饭，总共花了50先令。
已知每个男人吃饭需要花3先令，每个女人吃饭需要花2先令，每个小孩吃饭需要花1先令，请编程求出男人、女人和小孩各有几人。
"""
# 设有a个男人，b个女人，小孩30-a-b个，遍历求出

def solve():
    for i in range(0,31):
        for j in range(0,31):
            if (3*i+2*j+1*(30-i-j))==50:
                print('共有男人：{}人，女人：{}人，小孩：{}人'.format(i,j,30-i-j))

if __name__ == '__main__':
    solve()