# 舍罕王的失算
"""
相传国际象棋是古印度舍罕王的宰相达依尔发明的。舍罕王十分喜爱象棋，决定让宰相自己选择何种赏赐。
这位聪明的宰相指着8×8共64格的象棋棋盘说：陛下，请您赏给我一些麦子吧，就在棋盘的第1格中放1粒，第2格放2粒，第3格放4粒，
以后每一格都比前一格增加一倍，依次放完棋盘上的64格，我就感激不尽了。舍罕王让人扛来一袋麦子，他要兑现他的许诺。
请编程求出国王总共需要将多少麦子赏赐给他的宰相。
"""
# 从1~64，循环，2的n次方，求和
def solve():
    total = 0
    for i in range(64):
        total += 2**i
    return total

if __name__ == '__main__':
    total = solve()
    print('国王总共需赏赐：{}粒麦子给宰相'.format(total))