# 常胜将军
"""
有火柴21根，两人依次取，每次每人只可取走1～4根，不能多取，也不能不取，谁取到最后一根火柴谁输。
请编写一个人机对弈程序，要求人先取，计算机后取；计算机为“常胜将军”。
"""
# 只要最后一根让人拿到即可。也就是说，最后剩下一根让人去取。那么再前一次就要保证留下5根火柴，因为只有这样，不管人怎么取，计算机总能取完剩下的，就剩一根给人拿。以此类推，
# 也就是每次只要保证人和计算机取得火柴总数是5，那么计算机必胜。
import random

if __name__ == "__main__":
    left = 21
    while left>1:
        h = input("请输入你要取的火柴数：")
        h = int(h)
        c = 5 - h
        left = left - (h+c)
        print("当前还剩下{}根火柴".format(left))
    print("比赛结束，你必须取走最后一根火柴，你输了")
    