# 递归解决年龄问题
"""
有5个人坐在一起，问第5个人多少岁，他说比第4个人大2岁。问第4个人多少岁，他说比第3个人大2岁。
问第3人多少岁，他说比第2个人大2岁。问第2个人多少岁，他说比第1个人大2岁。最后问第1个人多少岁，他说他是10岁。
编写程序，求出当输入某个人时其对应的年龄。
"""
# 递归解决
def age(n):
    if n ==1:
        return 10
    else:
        return age(n-1)+2
    
if __name__ == '__main__':
    print(age(5))