# 谜语博士的难题（一）
"""
诚实族和说谎族是来自两个岛屿的不同民族，已知诚实族的人永远说真话，而说谎族的人永远说假话。
一天，谜语博士遇到三个人，知道他们可能是来自诚实族或说谎族的人。为了调查这三个人到底来自哪个族，博士分别问了他们问题，
下面是他们的对话：博士问：“你们是什么族的？”
第一个人回答说：“我们之中有两个来自诚实族。”
第二个人说：“不要胡说，我们三个人中只有一个是来自诚实族的。”
第三个人接着第二个人的话说：“对，确实只有一个是诚实族的。”
请根据他们的回答编程判断出他们分别是来自哪个族的。
"""
# 如果第一个人是诚实的，那么有两个人是诚实的,和第二个人矛盾，所以第一个人和第二个人不会同时诚实。
# 如果第一个人说谎，那么首先不可能三个人都诚实，而且他说两个人诚实也不对，也就是最多只有一个诚实的
def solve():
    for i in [0,1]:
        for j in [0,1]:
            for k in [0,1]:
                if (i==1 and j+k==1) or (i==0 and j+k<2) or (j==1 and i+k==0) or (j==0 and (i+k==2 or i+k==0)) or (k==1 and i+j==0) or (k==0 and (i+j==2 or i+j==0)):
                    return i,j,k
    print('no solve')
                
if __name__ == '__main__':
    i,j,k = solve()
    if i==0:
        print('第一个人来自说谎族')
    else:
        print('第一个人来自诚实族')
    if j==0:
        print('第二个人来自说谎族')
    else:
        print('第二个人来自诚实族')
    if k==0:
        print('第三个人来自说谎族')
    else:
        print('第三个人来自诚实族')
    