# 谜语博士的难题（二）
"""
两面族是岛屿上的一个新民族，他们的特点是说话时一句真话一句假话，真假交替。即如果第一句说的是真话，则第二句必为假话；如果第一句说的是假话，则第二句必然是真话。
但第一句话到底是真假却不得而知。现在谜语博士碰到了三个人，这三个人分别来自三个不同的民族，诚实族、说谎族和两面族。谜语博士和这三个人分别进行了对话。
首先，谜语博士问左边的人：“中间的人是哪个族的？”左边的人回答说：“是诚实族的。”谜语博士又问中间的人：“你是哪个族的？”中间的人回答说：“两面族的。”
最后，谜语博士问右边的人：“中间的人到底是哪个族的？”右边的人回答说：“是说谎族的。”现在请编程求出这三个人各自来自哪个族。
"""
# 三个人来自三个民族，也就是0，1，2.由于博士只问了每个人一次，所以两面族的人也仅仅回答了一次，其实就是他回答真话或者假话都有可能。
# 第一种可能，左边的人说的是真话，那么中间是诚实的，左边是中间的，右边的说谎的。左边的人不可能是诚实的，因为如果他是诚实的，那么中间的人也是诚实的，就有两个诚实的人了，所以不对。
def solve():
    for i in [0,1,2]:
        for j in [0,1,2]:
            for k in [0,1,2]:
                if (i==2 and j==1 and k==0 and j==2 and j!=0 and i+j+k==3) or (i==0 and j==2 and j+k==3 and j==0) or (i==2 and j==0 and j!=2 and k==1) or (i==0 and j==2 and j+k==3 and k==1 and j==0):
                    return i,j,k
                
if __name__ == '__main__':
    i,j,k = solve()
    print(i)
    print(j)
    print(k)
    if i==0:
        print('左边的人是说谎族')
    elif i==1:
        print('左边的人是诚实族')
    else:
        print("左边的人是两面族")
    if j==0:
        print('中间的人是说谎族')
    elif j==1:
        print('中间的人是诚实族')
    else:
        print("中间的人是两面族")
    if k==0:
        print('右边的人是说谎族')
    elif k==1:
        print('右边的人是诚实族')
    else:
        print("右边的人是两面族")