# 平分7筐鱼
"""
甲、乙、丙三位渔夫出海打鱼，他们随船带了21只箩筐。当晚返航时，他们发现有7筐装满了鱼，还有7筐装了半筐鱼，
另外7筐是空的，由于他们没有秤，只好通过目测认为7个满筐鱼的重量是相等的，7个半筐鱼的重量是相等的。
在不将鱼倒出来的前提下，怎样将鱼和筐平分为三份？
"""
# 设置一个二维数组，代表矩阵，题目的要求就是，矩阵每一行的和相等，同时，第一列的和等于7，第二列的和等于3.5，第三列的和等于0
import random

def solve2():
    arr = [[0,0,0] for i in range(3)]
    # 假设选择后的数组为[[a,b,7-(a+b)],[c,d,7-(c+d)],[e,f,7-(e+f)]]
    # 第一列代表满筐数，第二列代表半筐数，第三列代表空筐数，数组的每行以及每列的和都是7，因为要平分，每个人肯定分到7个筐，并且满筐，半筐和空筐都是7个
    # 同时，每行的满筐数加上半筐数里面的内容为3.5，因为总共是7+3.5=10.5筐鱼，平分给三个人，所以每个人肯定只有3.5筐鱼

    for a in range(7):
        for b in range(7):
            for c in range(7):
                for d in range(7):
                    for e in range(7):
                        for f in range(7):
                            if a+b*0.5 == 3.5 and c+d*0.5 == 3.5 and e+f*0.5 == 3.5 and a+c+e==7 and b+d+f==7 and a+b<=7 and c+d<=7:
                                arr = [[a,b,7-(a+b)],[c,d,7-(c+d)],[e,f,7-(e+f)]]
                                print(arr)
                                

if __name__ == '__main__':
    solve2()