# 狼追兔子
"""
一只兔子躲进了10个环形分布的洞中的某一个。
狼在第一个洞中没有找到兔子，就隔一个洞，到第三个洞中去找；
如果没有找到，就隔两个洞，到第六个洞中去找；
以后每次多隔一个洞去找兔子……这样下去，如果一直找不到兔子，请问兔子可能在哪个洞中？
"""
# 设定一直很长的数字，循环，等于10个数字的数组，都是1，如果狼跳进去了，就变成0，如果最后这一个数组中，仍然有数字是1，那么兔子就可能在这个洞中。

def solve():
    holes = [1,1,1,1,1,1,1,1,1,1]
    temp = 1 # 需要隔几个洞，从1开始
    now = 0 # 目前序号，从0开始
    for i in range(1000):
        holes[now%10] = 0 # 当前位置，相当于狼进洞了，置为0，超过10之后，取余数继续循环
        temp += 1 # 每循环一次，间隔变大1
        now = now+temp # 新的位置等于在当前位置上增加间隔
    print(holes)
    for i in range(10):
        if holes[i]==1:
            print("兔子可能在洞{}中".format(i+1))

if __name__ == '__main__':
    solve()