# 邮票组合
"""
我们寄信都要贴邮票，在邮局有一些小面值的邮票，通过这些小面值邮票中的一张或几张的组合，可以满足不同邮件的不同邮资。
现在，邮局有4种不同面值的邮票，在每个信封上最多能贴5张邮票，面值可以相同也可以不同，但至少要贴3种不同面值的邮票，要求编程求出用这4种面值所能组成的邮资的最大值。
"""
# 最大的邮资一定是，三张最大面额的，一张第二大的，一张第三大的
def solve(arr):
    arr.sort(reverse=True)
    print(arr)
    max = arr[0]*3+arr[1]+arr[2]
    print("三张{}，一张{}，一张{}".format(arr[0],arr[1],arr[2]))
    return max

if __name__ == '__main__':
    arr = [1,3,5,10]
    m = solve(arr)
    print('邮资最大值为：{}'.format(m))