# 兔子产子
"""
有一对兔子，从出生后的第3个月起每个月都生一对兔子，小兔子长到第3个月后又生一对兔子，假设所有的兔子都不死，问30个月内每个月的兔子总对数为多少？
"""
# 其实这个题目是一个fibonacci数列,斐波那契数列。
# 第一个月有一对兔子f0=1,第三个月有两对兔子f1=2,第四个月又生了一对兔子，所有一共3对
# 第五个月，第一对兔子又生了一对，但是第三个月出生的兔子又可以生了，所以又生了一对，所以一共有5队兔子
# 第六个月，第一对兔子又生了一对，第三个月出生的兔子又生了一对，第四个月出生的兔子又生了一对，所以一共有8对兔子
# 如此往复，后面的兔子对数是前两个月的和。用递归算法解决。
def rabbit(n):
    if n==1:
        return 1
    elif n==2:
        return 1
    else:
        return rabbit(n-1)+rabbit(n-2)
    
if __name__ == '__main__':
    print('30个月后兔子共有:{}对'.format(rabbit(30)))